{
  "name": "abdulrahman.id",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@rena.to/github-blog": "^0.4.2",
    "contentful": "^8.3.7",
    "cors": "^2.8.5",
    "dateformat": "^4.5.1",
    "eslint-config-next": "13",
    "firebase": "^8.6.7",
    "framer-motion": "^4",
    "gray-matter": "^4.0.3",
    "mdx-prism": "^0.3.1",
    "next": "13",
    "next-connect": "^0.10.1",
    "next-google-fonts": "^2.2.0",
    "next-mdx-remote": "^3.0.2",
    "next-seo": "^4.28.1",
    "next-session": "^3.4.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^8.32.0",
    "reading-time": "^1.3.0",
    "rehype": "^11.0.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-capitalize": "^1.1.0",
    "remark-code-titles": "^0.1.1",
    "remark-slug": "^6.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.6.0",
    "eslint-plugin-chakra-ui": "^0.11.0",
    "typescript": "^5.4.5"
  }
}
